jwt.access.secret: ${ACCESS_TOKEN_KEY:secret}
jwt.access.expiration: ${ACCESS_TOKEN_EXPIRATION:86400000}
jwt.refresh.secret: ${REFRESH_TOKEN_KEY:refreshToken}
jwt.refresh.expiration: ${REFRESH_TOKEN_EXPIRATION:86400000}